# Compile ge_aggregation
add_library(ge_aggregation_loop_functions SHARED ge_aggregation_loop_functions.cpp)

target_link_libraries(ge_aggregation_loop_functions
  footbot_ge_aggregation
  argos3core_simulator
  argos3plugin_simulator_dynamics2d
  argos3plugin_simulator_entities
  argos3plugin_simulator_footbot
  argos3plugin_simulator_genericrobot
  argos3plugin_simulator_media)
