add_library(footbot_ge_task_specialisation SHARED footbot_ge_task_specialisation.h footbot_ge_task_specialisation.cpp)
target_link_libraries(footbot_ge_task_specialisation
  argos3core_simulator
  argos3plugin_simulator_footbot
  argos3plugin_simulator_genericrobot)
