# Compile ge_foraging
add_library(ge_foraging_loop_functions SHARED ge_foraging_loop_functions.h ge_foraging_loop_functions.cpp)

target_link_libraries(ge_foraging_loop_functions
  footbot_ge_foraging
  argos3core_simulator
  argos3plugin_simulator_dynamics2d
  argos3plugin_simulator_entities
  argos3plugin_simulator_footbot
  argos3plugin_simulator_genericrobot
  argos3plugin_simulator_media)
