include_directories(${CMAKE_SOURCE_DIR}/controllers)

add_subdirectory(footbot_ge_aggregation)
add_subdirectory(footbot_ge_foraging)
add_subdirectory(footbot_ge_task_specialisation)
add_subdirectory(footbot_nn)
